apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: myingress
    labels:
        name: myingress
    annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/use-regex: "true"
        nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
    rules:
        - http:
              paths:
                  - pathType: Prefix
                    path: /ia(.+)
                    backend:
                        service:
                            name: ia-service
                            port:
                                number: 80
                  - pathType: Prefix
                    path: /ms(.+)
                    backend:
                        service:
                            name: ms-service
                            port:
                                number: 80
                  - pathType: Prefix
                    path: /au(.+)
                    backend:
                        service:
                            name: auth-service
                            port:
                                number: 80
