apiVersion: apps/v1
kind: Deployment
metadata:
    name: meeting-scheduler
spec:
    replicas: 1
    selector:
        matchLabels:
            app: meeting-scheduler
    template:
        metadata:
            labels:
                app: meeting-scheduler
        spec:
            containers:
                - name: meeting-scheduler-container
                  image: gcr.io/townhall-group5/meeting-scheduler:2.0
                  ports:
                      - containerPort: 3000
                  env:
                      - name: DBPASSISS
                        valueFrom:
                            secretKeyRef:
                                name: ms-secret
                                key: password
