apiVersion: v1
kind: ServiceAccount
metadata:
    annotations:
        iam.gke.io/gcp-service-account: datastore-user@townhall-group5.iam.gserviceaccount.com
    name: datastore-auth
    namespace: default
