apiVersion: v1
kind: Service
metadata:
    name: ia-service
spec:
    type: ClusterIP
    selector:
        app: issue-analysis
    ports:
        - port: 80
          protocol: TCP
          targetPort: 3000
