apiVersion: apps/v1
kind: Deployment
metadata:
    name: authorization-deployment
spec:
    selector:
        matchLabels:
            app: authorization
    template:
        metadata:
            labels:
                app: authorization
        spec:
            serviceAccount: datastore-auth
            containers:
                - name: authorization-container
                  image: gcr.io/townhall-group5/meeting-auth:2.0
                  ports:
                      - containerPort: 3000
